stages:
    - test

variables:
    # Instruct Testcontainers to use the daemon of DinD, use port 2375 for non-tls connections.
    DOCKER_HOST: "tcp://docker:2375"
    # Instruct Docker not to start over TLS.
    DOCKER_TLS_CERTDIR: ""
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2

services:
    - name: docker:dind
      # explicitly disable tls to avoid docker startup interruption
      command: ["--tls=false"]

linter:
    stage: test
    image: golangci/golangci-lint:v1.61.0
    before_script:
        - go mod download
    script:
        - golangci-lint run ./...

test:
    parallel:
        matrix:
            - GOVER: ["1.21", "1.22", "1.23"]
    stage: test
    image: golang:$GOVER
    variables:
        USE_TESTCONTAINERS: "true"
    before_script:
        - go mod download
    script:
        - CGO_ENABLED=0 go build ./...
        - go test -cover -race -shuffle=on ./...
