[run]
timeout = "120s"

[[output.formats]]
format = "colored-line-number"

[linters]
enable = [
    "gocyclo",
    "unconvert",
    "goimports",
    "unused",
    "misspell",
    "nakedret",
    "errcheck",
    "ineffassign",
    "gci",
    "unparam",
    "gofumpt",
]

[issues]
exclude-use-default = false

[[issues.exclude-rules]]
source = "defer .*\\.(Close|Rollback)\\(\\)$"
linters = ["errcheck"]

[[issues.exclude-rules]]
source = "t.Cleanup\\(.*\\.Close\\(\\)$"
linters = ["errcheck"]

[linters-settings.gci]
sections = ["standard", "default", "prefix(gitlab.com/flimzy/burrow)"]
skip-generated = false
custom-order = true
